%2FUsers%2Fjamesvanslyke%2FDocuments%2FNew%20Quarto%20Website%2FWorking%20YAML%20for%20Website="584166AA"
~%2FDocuments%2FArchives%2FR%20Studio%2FPsych_495_SP23%2FPhotos.Rmd="DE546196"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FANCOVA.qmd="B86D2484"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FAssignment%20Template%20(1).Rmd="6D82F3C5"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FAssignment%20Template.qmd="CEEE4510"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FBar%20Graphs%20and%20CIs.qmd="E8DEAE28"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FChi%20Square.qmd="5D3682D6"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FCorrelation.qmd="86AAFDB6"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FData%20Wrangling.qmd="B680C857"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FDescriptive%20Statistics.qmd="9040A988"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FHistograms.qmd="32F33EA9"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FHomework%20Template.qmd="550794E6"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FHypothesis_Testing.qmd="69282282"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FIn%20Progress%2FPoint%20Estimates%20and%20Proportions.qmd="C003054C"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FIndependent%20t%20test.qmd="6DD4E47B"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FIntro%20to%20R%20rev1.qmd="A0FC8265"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FIntro%20to%20R.qmd="0B7DE290"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FIntro%20to%20ggplot.qmd="C529C8C2"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FMore%20with%20Databases.qmd="E4DE658B"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FNormal%20Curve.qmd="6A0282C5"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FNotes%20for%20website.R="B32B3711"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FOne-Way%20ANOVA.qmd="E2EF835D"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FPaired%20Samples%20t%20test.qmd="40CEFDE3"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FPoint%20Estimates%20and%20Proportions.qmd="BF6ACD3C"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FPres%20Trial.qmd="5DC18213"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FProbability%20Theory.qmd="EC8CDDAE"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FRegression.qmd="61190411"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FScript%208-27-24.R="2A7763E8"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FTwo-Way%20ANOVA.qmd="CA27B497"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FWhy%20R%3F.qmd="BA9E6AAF"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FWhy%20R.qmd="F2E651F3"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FWorking%20with%20Numbers.R="CB95174F"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FWorking%20with%20Quarto.qmd="15056D86"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FWorking%20with%20R%20Markdown.qmd="2A0E644B"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2FZ%20score%20homework.qmd="189D7B5C"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2F_quarto.yml="AB11ACDE"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2F_site%2FPoint%20Estimates%20and%20Proportions.html="C6F2C1C1"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2F_site.yml="80EFF6FE"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2Fhello.qmd="28BC84D0"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2Findex.qmd="D58625B3"
~%2FDocuments%2FCurrent%2FNew%20Quarto%20Website%2Fpoint%20estimate%20extras.R="497E89FB"
~%2FDocuments%2FFirst%20Website%2FIntro_to_R.Rmd="858B95AC"
~%2FDocuments%2FFirst%20Website%2FMore_with_databases.Rmd="926CBA0D"
~%2FDocuments%2FFirst%20Website%2FWorking_with_R_Markdown.Rmd="A579EC54"
~%2FDocuments%2FFirst%20Website%2Findex.Rmd="492DEBC5"
~%2FDocuments%2FNew%20Quarto%20Website%2FANCOVA.qmd="8571A79F"
~%2FDocuments%2FNew%20Quarto%20Website%2FBar%20Graphs%20and%20CIs.qmd="129397C8"
~%2FDocuments%2FNew%20Quarto%20Website%2FBar_Graphs_CI.Rmd="D3F406C7"
~%2FDocuments%2FNew%20Quarto%20Website%2FBuilding%20Databasers.qmd="2784842B"
~%2FDocuments%2FNew%20Quarto%20Website%2FBuilding%20Databases.qmd="E40C119E"
~%2FDocuments%2FNew%20Quarto%20Website%2FBuilding_databases.Rmd="AAD82F1D"
~%2FDocuments%2FNew%20Quarto%20Website%2FChi%20Square.qmd="A2D5BD25"
~%2FDocuments%2FNew%20Quarto%20Website%2FChi_Square.Rmd="4296BAE2"
~%2FDocuments%2FNew%20Quarto%20Website%2FCorrelation.Rmd="8EC59978"
~%2FDocuments%2FNew%20Quarto%20Website%2FCorrelation.qmd="CA9391EC"
~%2FDocuments%2FNew%20Quarto%20Website%2FDescriptive%20Statistics.qmd="C2EFB1AF"
~%2FDocuments%2FNew%20Quarto%20Website%2FDescriptive_Statistics.Rmd="52F009D5"
~%2FDocuments%2FNew%20Quarto%20Website%2FHistograms.Rmd="56377D47"
~%2FDocuments%2FNew%20Quarto%20Website%2FHistograms.qmd="7B52AC13"
~%2FDocuments%2FNew%20Quarto%20Website%2FHypothesis_Testing.Rmd="C5654135"
~%2FDocuments%2FNew%20Quarto%20Website%2FHypothesis_Testing.qmd="B2832B9F"
~%2FDocuments%2FNew%20Quarto%20Website%2FIndependent%20t%20test.qmd="5599E414"
~%2FDocuments%2FNew%20Quarto%20Website%2FIndependent_t-test.Rmd="F9F0DD84"
~%2FDocuments%2FNew%20Quarto%20Website%2FIntro%20to%20R.qmd="6E6499FE"
~%2FDocuments%2FNew%20Quarto%20Website%2FIntro%20to%20ggplot.qmd="9525A1DF"
~%2FDocuments%2FNew%20Quarto%20Website%2FIntro_ggplot.Rmd="9DD286F4"
~%2FDocuments%2FNew%20Quarto%20Website%2FMore%20with%20Databases.qmd="F6047513"
~%2FDocuments%2FNew%20Quarto%20Website%2FNormal%20Curve.qmd="C8B60957"
~%2FDocuments%2FNew%20Quarto%20Website%2FNormal_Curve.Rmd="F8864202"
~%2FDocuments%2FNew%20Quarto%20Website%2FOld%20Rmd%20files%2FWhy_R.Rmd="FFEA3B1E"
~%2FDocuments%2FNew%20Quarto%20Website%2FOne-Way%20ANOVA.qmd="3911A803"
~%2FDocuments%2FNew%20Quarto%20Website%2FOne_Way_ANOVA.Rmd="5182F815"
~%2FDocuments%2FNew%20Quarto%20Website%2FPaired%20Samples%20t%20test.qmd="86787D91"
~%2FDocuments%2FNew%20Quarto%20Website%2FPaired_samples_t-test.Rmd="377A792E"
~%2FDocuments%2FNew%20Quarto%20Website%2FProbability%20Theory.qmd="4108F608"
~%2FDocuments%2FNew%20Quarto%20Website%2FProbability_Theory.Rmd="9EF1F84F"
~%2FDocuments%2FNew%20Quarto%20Website%2FRegression.Rmd="52411379"
~%2FDocuments%2FNew%20Quarto%20Website%2FRegression.qmd="5A80B8AD"
~%2FDocuments%2FNew%20Quarto%20Website%2FTwo-Way%20ANOVA.qmd="12215A18"
~%2FDocuments%2FNew%20Quarto%20Website%2FTwo_Way_ANOVA.Rmd="19EADF15"
~%2FDocuments%2FNew%20Quarto%20Website%2FWhy%20R%3F.qmd="9078809B"
~%2FDocuments%2FNew%20Quarto%20Website%2FWhy_R.Rmd="127970E3"
~%2FDocuments%2FNew%20Quarto%20Website%2FWorking%20with%20Numbers.R="F29634FE"
~%2FDocuments%2FNew%20Quarto%20Website%2FWorking%20with%20R%20Markdown.qmd="414F83F0"
~%2FDocuments%2FNew%20Quarto%20Website%2FZ_Test.Rmd="2CA3B079"
~%2FDocuments%2FNew%20Quarto%20Website%2F_quarto.yml="7B362BF1"
~%2FDocuments%2FNew%20Quarto%20Website%2F_site.yml="C460A829"
~%2FDocuments%2FNew%20Quarto%20Website%2Fabout.qmd="F533D69E"
~%2FDocuments%2FNew%20Quarto%20Website%2Findex.qmd="5E1EEB9E"
~%2FDocuments%2FR%20for%20Data%20Science%202nd%2FPractice%20with%20Strings.R="AEBE3F47"
~%2FDownloads%2FAssignment%20Template%20(1).qmd="E9B428EE"
~%2FDownloads%2FAssignment%20Template%20(2).qmd="34401848"
~%2FDownloads%2FAssignment%20Template%20(3).qmd="18C1173D"
~%2FDownloads%2FAssignment%20Template%20(5).qmd="0EA8DA1B"
~%2FDownloads%2FAssignment%20Template.qmd="E8999750"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-james.vanslyke%40gmail.com%2FMy%20Drive%2FCurrent%2FFPU%2FTUG%20Psychology%2FSpring%202024%2FPsy%20300%20Statistics%20SP24%2FDatasets%20and%20Research%20Papers%2FWorking%20with%20Matrices.R="804106E5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-james.vanslyke%40gmail.com%2FMy%20Drive%2FTUG%20Psychology%2FSpring%202021%2FPsy%20300%20Statistics%20SP21%2FR%20for%20Psy%20300%2FData%20Wrangling.qmd="B8201C79"
~%2FLibrary%2FGroup%20Containers%2F3L68KQB4HG.group.com.readdle.smartemail%2Fdatabases%2FmessagesData%2F3%2F75847%2Ffinal%20rough%20draft.Rmd="66679569"
